# micro-transaction

./: README.md  pom.xml
transaction-aop/: pom.xml
transaction-aop/src/main/java/com/primecoder/micro/transaction/aop/annotation/: DistributeTransaction.java
transaction-aop/src/main/java/com/primecoder/micro/transaction/aop/handler/: DistributeTransactionAnnotationHandler.java
transaction-commit/: pom.xml
transaction-commit/src/main/java/com/primecoder/micro/transaction/commit/: ICommit.java
transaction-commit/src/main/java/com/primecoder/micro/transaction/rollback/: IRollback.java
transaction-pool/: pom.xml
transaction-request/: pom.xml
transaction-submit/: pom.xml
transaction-submit/src/main/java/com/primecoder/micro/transaction/submit/: ISubmit.java
transaction-submit/src/main/java/com/primecoder/micro/transaction/submit/storage/: TransactionMapManager.java
transaction-submit/src/main/java/com/primecoder/micro/transaction/submit/storage/queuepool/: QueuePoolFactory.java  QueuePoolManager.java
transaction-util/: pom.xml
transaction-util/src/main/java/com/primecoder/micro/transaction/util/database/type/: DataBaseType.java
transaction-util/src/main/java/com/primecoder/micro/transaction/util/generate/: TransactionId.java
transaction-util/src/main/java/com/primecoder/micro/transaction/util/threadlocal/: MyThreadLocal.java
