<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.primecoder.micro.transaction</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>transaction-util</module>
        <module>transaction-submit</module>
        <module>transaction-request</module>
        <module>transaction-commit</module>
        <module>transaction-pool</module>
        <module>transaction-aop</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <spring.version>4.3.5.RELEASE</spring.version>
        <aspectj.version>1.6.8</aspectj.version>
        <transaction.version>1.0-SNAPSHOT</transaction.version>
        <common.pool.version>2.4.2</common.pool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common.pool.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
   
</project>